<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <title>yes24 북</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 800px;
    }
    .book > .page{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .book > .page > div{
      width: 200px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateZ(25px);
      backface-visibility: hidden;
    }
    .book > .page > .front{
      background-color: tomato;
      /* background-image: url(images/XL.jfif); */
    }
    .book > .page > .back{
      background-color: teal;
      transform: rotateY(180deg) translateZ(25px);  /* 오버라이트 안되게 같이 써줌*/
    }
    .book > .side{
      left: -25px;
      width: 50px;
      height: 300px;
      background-color: dodgerblue;
      transform: rotateY(-90deg);
    }
    .book{
      transform-style: preserve-3d;
      position: relative;
      width: 200px;
      height: 300px;
      transition: all 0.5s;
      /* transform: rotateY(45deg); */
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    /* .book:hover{ */
    .book:not(.flipped):hover{
      transform: rotateY(40deg);
      cursor: url(./assets/images/cursor.png), auto;
    }
    .flipped{
      transform: rotateY(180deg);
      cursor: url(./assets/images/cursor.png), auto;
    }
    .front, .back, .side{
      position: absolute;
      top: 0;
      left: 0;
    }
    .page > div > img{
      width: 200px;
      height: 300px;
      background-size: cover;
    }
    div > img{
      width: 50px;
      height: 300px;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="page">
      <div class="front"><img src="./assets/images/XL.jfif" alt="표지"></div>
      <div class="back"><img src="./assets/images/XL(1).jfif" alt="뒷표지"></div>
    </div>
    <div class="side"><img src="./assets/images/XL(2).jfif" alt="세네카"></div>
  </div>
  <script>
    const book = document.querySelector(".book");
    book.addEventListener("click",()=>{
      book.classList.toggle("flipped")});
  </script>
</body>
</html>